[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 7559d42..5bcc75e 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,2 @@[m
[31m-bower_components/[m
\ No newline at end of file[m
[32m+[m[32mbower_components/[m
[32m+[m[32mnbproject/[m
\ No newline at end of file[m
[1mdiff --git a/bower.json b/bower.json[m
[1mindex a1f8a44..c6a4fc1 100644[m
[1m--- a/bower.json[m
[1m+++ b/bower.json[m
[36m@@ -12,8 +12,5 @@[m
     "bower_components",[m
     "test",[m
     "tests"[m
[31m-  ],[m
[31m-  "dependencies": {[m
[31m-    "eonasdan-bootstrap-datetimepicker": "~4.17.37"[m
[31m-  }[m
[32m+[m[32m  ][m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 16c3e6f..1c2c2b4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,27 +4,21 @@[m
         <meta charset="utf-8">[m
         <title>Motivational Speaker - Yossi Ghinsberg</title>[m
         <meta name="description"[m
[31m-                content="A Motivational Speaker of Extraordinary Inspiration Good motivational speakers are storytellers who have led exceptional lives or learned vital lessons from unusual circumstances.">[m
[32m+[m[32m              content="A Motivational Speaker of Extraordinary Inspiration Good motivational speakers are storytellers who have led exceptional lives or learned vital lessons from unusual circumstances.">[m
         <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
         <!-- Bootstrap styles -->  [m
         <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">  [m
[31m-        <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />  [m
         <!-- Generic page styles -->  [m
         <link rel="stylesheet" href="styles/style.css">  [m
         <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>  [m
         <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>  [m
         <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>  [m
[31m-        <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>  [m
[31m-      <script src="scripts/script.js"></script>  [m
[31m-[m
         <!--[if lt IE 10]>[m
         <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>[m
         <![endif]-->[m
     </head>[m
     <body>[m
[31m-[m
         <div class="container-fluid">[m
[31m-[m
             <div class="section1">[m
                 <div class="row">[m
                     <div class="col-xs-4">[m
[36m@@ -75,16 +69,7 @@[m
                         <div class="form-group dateTimeGroup">[m
                             <label class="sr-only" for="Field10">Email address</label>[m
                             <input id="Field10" name="Field10" type="email" spellcheck="false" class="form-control" placeholder="Email" maxlength="255" tabindex="3" required/>[m
[31m-                        </div>                                  [m
[31m-                        <div class="form-group">  [m
[31m-                            <input id="date-month-1" name="Field13-1" type="hidden"/>[m
[31m-                            <input id="date-day-1" name="Field13-2" type="hidden"/>[m
[31m-                            <input id="date-year-1" name="Field13" type="hidden"/>[m
[31m-                            <div class='col-sm-12 datetimepickerWrapper'>[m
[31m-                                <input type="text" class='form-control' id='datetimepicker1' placeholder="Event Date" required/>  [m
[31m-                            </div>  [m
[31m-                        </div>  [m
[31m-[m
[32m+[m[32m                        </div>[m[41m     [m
                         <div class="form-group">[m
                             <input  id="Field14" name="Field14" type="text" placeholder="Event details/comments" class="form-control" tabindex="7"/>[m
                         </div>[m
[36m@@ -180,16 +165,7 @@[m
                     <div class="form-group dateTimeGroup">[m
                         <label class="sr-only" for="Field22">Email address</label>[m
                         <input id="Field22" name="Field10" type="email" spellcheck="false" class="form-control" placeholder="Email" maxlength="255" tabindex="12" required/>[m
[31m-                    </div>      [m
[31m-                    <div class="form-group">  [m
[31m-                        <input id="date-month-2" name="Field13-1" type="hidden"/>[m
[31m-                        <input id="date-day-2" name="Field13-2" type="hidden"/>[m
[31m-                        <input id="date-year-2" name="Field13" type="hidden"/>[m
[31m-                        <div class='col-sm-12 datetimepickerWrapper'>[m
[31m-                            <input type="text" class='form-control' id='datetimepicker2' placeholder="Event Date" required/>  [m
[31m-                        </div>  [m
[31m-                    </div>[m
[31m-[m
[32m+[m[32m                    </div>[m[41m [m
                     <div class="form-group">[m
                         <input  id="Field24" name="Field14" type="text" placeholder="Event details/comments" class="form-control" tabindex="16"/>[m
                     </div>[m
[36m@@ -201,7 +177,6 @@[m
                 <hr>[m
             </div>[m
             <div class="section9">[m
[31m-[m
                 <div class="row">[m
                     <div class="col-xs-4">[m
                         <img class='logoBottom' alt='Yossi Ghinsberg' src="img/logo.png">[m
[36m@@ -218,10 +193,7 @@[m
                         <img src='img/tumblr.png'>[m
                     </div>[m
                 </div>[m
[31m-[m
             </div>[m
[31m-[m
[31m-[m
         </div>[m
     </body>[m
 </html>[m
[1mdiff --git a/scripts/script.js b/scripts/script.js[m
[1mdeleted file mode 100644[m
[1mindex 0a01dfc..0000000[m
[1m--- a/scripts/script.js[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-$(function () {[m
[31m-    var datePickerOptions = {  [m
[31m-  		format: 'MM/DD/YYYY'[m
[31m-  	};  [m
[31m-    [m
[31m-  	$('#datetimepicker1')[m
[31m-      .datetimepicker(datePickerOptions)[m
[31m-      .on('dp.change', function(ev) {[m
[31m-          var date = ev.date;[m
[31m-          var day = date.date();[m
[31m-          var month = date.month() + 1;[m
[31m-          var year = date.year();[m
[31m-          $('#date-month-1').val(month);[m
[31m-          $('#date-day-1').val(day);[m
[31m-          $('#date-year-1').val(year);[m
[31m-      });[m
[31m-[m
[31m-    $('#datetimepicker2')[m
[31m-      .datetimepicker(datePickerOptions)[m
[31m-      .on('dp.change', function(ev) {[m
[31m-          var date = ev.date;[m
[31m-          var day = date.date();[m
[31m-          var month = date.month() + 1;[m
[31m-          var year = date.year();[m
[31m-          $('#date-month-2').val(month);[m
[31m-          $('#date-day-2').val(day);[m
[31m-          $('#date-year-2').val(year);[m
[31m-      });[m
[31m-});[m
\ No newline at end of file[m
